<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>

    <item
        android:id="@+id/nav_learn"
        android:icon="@drawable/ic_baseline_school_24"
        android:title="Learn"/>

    <item
        android:id="@+id/nav_stocks"
        android:icon="@android:drawable/btn_plus"
        android:title="Find Ticker" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Stock Data" />

    <item
        android:id="@+id/nav_saved"
        android:icon="@drawable/ic_baseline_save_alt_24"
        android:title="Saved"/>


</menu>